* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(90, 86, 86);
    font-size: 1em;
    font-weight: 350;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
}

header {
    display: inline-flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

header button {
    all: unset;
    color: black;
    background-color: transparent;
    cursor: pointer;
    padding: 15px 30px;
    border-radius: 20px;
    text-align: center;
    transition: box-shadow 1s ease-in;
}

header button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
    

.house {
    padding: 0px;
}

a {
    text-decoration: none;
}


footer {
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    padding-left: 20%;
    padding-right: 20%;
}

.text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(221, 213, 213);
}

main p {
    padding: 15% 30%;
    text-align: center;
    line-height: 2.3em;
}

.portfolio {
    padding-left: 10%;
    padding-right: 10%;
}

.contact {
    padding-left: 10%;
    padding-right: 10%;
}

.img1 {
    height: 350px;
    width: 350px;
    position: absolute;
    left: 10%;
    top: 30%;
}

.img2 {
    height: 350px;
    width: 350px;
    position: absolute;
    right: 10%;
    top: 30%;
}

a {
  color: hotpink;
}